<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane id="log-wrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="net.praktyki.desktopapp.Controllers.LoginController">
   <children>
      <AnchorPane id="log-content" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="393.0" prefWidth="390.0" StackPane.alignment="CENTER">
         <children>
            <TextField layoutX="95.0" layoutY="125.0" maxWidth="250.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0" fx:id="emailField"/>
            <Button id="log-button" layoutX="104.0" layoutY="262.0" maxWidth="300.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="183.0" text="Login" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="104.0" onAction="#onLoginClick">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Label layoutX="95.0" layoutY="172.0" prefHeight="17.0" prefWidth="54.0" text="Password" />
            <Label layoutX="164.0" layoutY="43.0" prefHeight="24.0" prefWidth="62.0" text="Log in" textFill="#9f9f9f">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="101.0" prefHeight="17.0" prefWidth="30.0" text="Email" />
            <Label layoutX="222.0" layoutY="334.0" prefHeight="17.0" prefWidth="95.0" text="Forgot password?" textFill="#3498db" />
            <PasswordField layoutX="121.0" layoutY="197.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0" fx:id="passwordField"/>
         </children>
      </AnchorPane>
   </children>
</StackPane>
